# svarog-manager-java

./: .txt  cheatsheet.md  pom.xml
src/main/java/com/cregis/svarog/: App.java  Consts.java  MpcSessionManagerClient.java  MpcSessionManagerClientImpl.java  MpcSessionManagerServer.java  MpcSessionManagerServerImpl.java  Utils.java
src/main/java/com/cregis/svarog/utils/: PrimaryKey.java
src/main/protobuf/: svarog.proto
src/test/java/com/cregis/: AppTest.java  ExperimentMutParam.java  MpcSessionManagerTest.java  UtilsTest.java
